PROC  _GRINDING(STRING[32] alat ,INT dbroj, Real UgaoBose, Int Kordsis,Real Precnik, Real _ThD2, REAL POZZ1 ,REAL POZZ2 ,REAL VAR15 ,REAL VAR16,INT HLADJENJEVAR , Real PodHodVar, Int RabHodVar, STRING[100] KONTURA, STRING[100] KOMENT)

gr_frame=kordsis
gr_tool=ALAT
gr_dnumber=dbroj


gr_position1=pozz1
gr_position2=pozz2
gr_DiamCorrection=var15
gr_PosCorrection=var16

gr_Coolant=hladjenjevar

gr_Comment=koment

gr_Diameter1=Precnik
gr_Diameter2=_ThD2
gr_podhod=PodHodVar
gr_rabhod=RabHodVar
TH_conture=KONTURA

T0D0G53G0X0
G0G53B=gr_BAxis_Angle
STOPRE
SH860

M17


