PROC  _GRINDING(STRING[32] alat ,INT dbroj,Int NacinBrusenja,int Prilaz,real Xsafe,real Zsafe,Real UgaoBose,int Smer,Real PrecnikD1,Real PrecnikD2,REAL Pozz1,REAL Pozz2,int BrojMer,int BrojMerZ, real korekcijaX,real korekcijaZ,Int Kordsis,int TipBrusenja,Int MarpossGC,Int Mvoda,Int NacinOdskoka,Real PrecnikZavrsetka,Real KorekcijaC, STRING[100] KOMENT)

gr_frame=Kordsis
gr_tool=ALAT
gr_dnumber=dbroj
Gr_Method = NacinBrusenja
Gr_Type = TipBrusenja
Gr_Direction = Smer
Gr_Diameter1 = PrecnikD1
Gr_Diameter2 = PrecnikD2
gr_position1 = Pozz1
gr_position2 = Pozz2
gr_DiamCorrection = korekcijaX
gr_PosCorrection = korekcijaZ
Gr_CAngleCorrection=KorekcijaC
gr_Coolant = Mvoda
gr_Comment = koment
Gr_BAxis_angle = UgaoBose
Gr_approach = Prilaz
Gr_SwivelPointX = Xsafe
Gr_SwivelPointZ = Zsafe
Gr_Measure_NumX = BrojMer
Gr_Measure_NumZ = BrojMerZ
Gr_TypeOfRebound = NacinOdskoka
Gr_EndCycleDiameter = PrecnikZavrsetka
Gr_Marposs = MarpossGC

If (Gr_Method==100)
SH150
Endif

If (Gr_Method==200)
SH860
Endif

IF (GR_method==204)
msg("Kombinovano brušenje još ne radi")
M00
endif

IF (GR_method==214)
msg("Kombinovano brušenje još ne radi")
M00
endif

IF (GR_method==300)
msg("Brušenje čela još ne radi")
M00
endif

IF (GR_method==304)
msg("Koso usecanje još ne radi")
M00
endif

IF (GR_method==304)
msg("Brušenje dugih čela još ne radi")
M00
endif

M17


