PROC _PROBE_MEASURING(String[32] Sonda,int DBrojSonde ,real Xnom ,real Znom ,real DuzMer, real BrzMer ,int MSonde ,int BrojSonde ,int Status ,int kordsys ,real DOZRAZ ,int TrebaC ,real Cnom)

def int mode

mode = Status b_and 15

if (mode == 0) gotof kraj

me_tool=Sonda
me_tool_number = gett(sonda)
me_tool_Dnumber = DBrojSonde
me_diameter = Xnom
me_position = Znom
me_distance = DuzMer
me_feed = BrzMer
me_ProbeUp = MSonde
me_probe_number = BrojSonde
me_status = status
me_frame = kordsys
me_tolerance =DozRaz
me_with_Caxis = TrebaC
me_Caxis_Position = Cnom
me_RepetitionCount = ((Status div 128) b_and 15)+1
me_MeasureCount = ((Status div 2048 ) b_and 15)+1
me_ReturnMode = ( Status b_and 48)
me_Probe_AutoUP = (Status b_and 64)

if ( (mode>0) and (mode<5) )
   ms120
else
  ms140
endif

kraj:

M17
