PROC  _THREAD_GRINDING(STRING[32] alat ,INT dbroj, Real UgaoBose, Int Kordsis,Real Precnik, Real _ThD2, Real _ThPi, int _ThHa, int _ThSt,REAL POZZ1 ,REAL POZZ2 ,REAL VAR15 ,REAL VAR16,INT HLADJENJEVAR , Real PodHodVar, Int RabHodVar, STRING[100] KONTURA, STRING[100] KOMENT)

gr_frame=kordsis
gr_tool=ALAT
gr_dnumber=dbroj

Th_D2 = _ThD2
Th_Pitch = _ThPi
Th_Hand = _ThHa
Th_Starts = _ThSt

gr_position1=pozz1
gr_position2=pozz2
gr_DiamCorrection=var15
gr_PosCorrection=var16

gr_Coolant=hladjenjevar

gr_Comment=koment

gr_Diameter1=Precnik
gr_podhod=PodHodVar
gr_rabhod=RabHodVar
TH_conture=KONTURA

T0D0G53G0X0
G0G53B=gr_BAxis_Angle
STOPRE
SH850

M17


