Proc _Workpiece_Setup(String[50] NazivKonture, Int DefinicijaKonture, Real Precnik, Real Pocetak, Real Kraj, Real Korekcija1,Real Korekcija2, Int NacinUlaza, Real DuzinaUlaza, Real UgaoUlaza, Int NacinIzlaza, Real DuzinaIzlaza, Real UgaoIzlaza, Int Lineta, Real PozUose, Real UlazLinete, Real IzlazLinete, Int StatusLinete  )

Def Int Greska
Def Int Izlazi
Def Real KTAB[30,11]
Def String[100] Program
Def Int Brojac=1

if (DefinicijaKonture==3)
   Th_Conture = NazivKonture
else
   Th_Conture = "SysConture"
   If (NacinUlaza<>0)
      Gr_Diameter1 = Precnik + 2*DuzinaUlaza*Tan(UgaoUlaza)
   Endif
endif

Gr_Contur_Diam = Precnik
Gr_Contur_Pos1 = Pocetak
Gr_Contur_Pos2 = Kraj
Gr_Contur_Start = NacinUlaza
Gr_Contur_StartDist = DuzinaUlaza
Gr_Contur_StartAngle = UgaoUlaza
Gr_Contur_End = NacinIzlaza
Gr_Contur_EndDist = DuzinaIzlaza
Gr_Contur_EndAngle = UgaoIzlaza
Gr_Taper_Correction1 = Korekcija1
Gr_Taper_Correction2 = Korekcija2

Gr_SteadyRest = Lineta
Gr_UAxis_Position = PozUOse
Gr_Steady_InPos = UlazLinete
Gr_Steady_OutPos = IzlazLinete

Program = TH_CONTURE<<"_SPF"
DiamOn
CONTPRON(KTAB,"L",Izlazi)
  call Program
EXECUTE(Greska)

Gr_Diameter1 = 2*KTab[brojac,4]
Gr_Position1 = KTab[brojac,3]

while (KTab[brojac,1]>0)
  brojac = KTab[brojac,1]
endwhile

Gr_Position2=KTab[brojac,5]

Stopre

M17
