PROC SH150
;pocetne postavke
Def Real XVKoord =0.5 ;dubina na kojoj se brusi
Def Int ProlazaOdAbrihtovanja = 0
Def Int Kord
Def Real BrojObrtajaTocila[MaxFaza]
Def Real UkupniDodatak=0
Def Int UkupnoProlaza=0
Def Int Brojac,Indeks
Def Int IndeksFaze,IndeksProlaza
Def Int IndeksUkupnogProlaza
Def Int IndeksHoda
Def int BrojTocila,BrojVretena
Def String[100] Poruka
Def Real UgaoAOse=0
;Prethodni proracun
;broj tocila i vretena
BrojTocila=GETT(GR_Tool)
BrojVretena=$TC_TPG1[BrojTocila]
;dodela vrednosti za koord system jer se clan niza ne moze dodeliti g funkciji
Kord=gr_frame
;ugao A ose je nula
UgaoAOse = 0
For Brojac=1 to MaxFaza
    Indeks = MaxFaza - Brojac
    If (gr_strokes[indeks]>0)
       UkupniDodatak=UkupniDodatak+gr_steps[Indeks]
    endif
    UkupnoProlaza=UkupnoProlaza+Gr_StrokesToDress[Indeks]
    BrojObrtajaTocila[Brojac-1]=19098*gr_wheel_speeds[Brojac-1]/abs($TC_DP3[BrojTocila,gr_DNumber ])
EndFor
XVKoord = UkupniDodatak ; DA LI OVO TREBA ?? koliko treba ukupno skinuti materijala
IndeksFaze=0 ; koja je aktuelna faza
IndeksProlaza=0 ; koje je aktuelno abrihtovanje u fazai 
STOPRE
;prvi prilaz i povratak posle abrihtovanja
VELIKI_DOSKOK: 
;reset marpos zvucne sonde
M80
;pocetak za brušenje
G0X0G53T0D0
T=Gr_Tool D=Gr_DNumber 
G[8]=Kord
;odskok - prekida sve i skace na labelu kraj 
SETINT(8) PRIO=1 SH6201
;aktiviranje korekcija
TRANS X=Gr_DiamCorrection/2 Z=Gr_PosCorrection
;zauzimanje pozicije
G0 Z=Gr_Position1 A=UgaoAOse
;start kamena
IF (TEST<>0)
    m[BrojVretena]=3 s[BrojVretena]=BrojObrtajaTocila[IndeksFaze]
    M81 ; zvucna sonda ukljucena
ENDIF
;prilaz komadu brzo
G0 X=gr_diameter1+gr_podhod XV=gr_podhod M3 S=gr_speeds[IndeksFaze]
;start vode
IF (TEST<>0)
   waits(BrojVretena)
   M=gr_coolant
ENDIF
;prilaz komadu sporo
G1 G90 X=gr_Diameter1+UkupniDodatak XV=UkupniDodatak F=Gr_Rabhod 
; nastavk brušenja po zavrsetku faze bez abrihtovanja
DOSKOK: 
;ako je brzina usecanja nula treba preći na sledeću fazu
if (Gr_Strokes[IndeksFaze]==0) gotoF Proracun
;dubina brusenja
if (gr_StrokesToDress[IndeksFaze]>0)
   XVKoord = UkupniDodatak - gr_step[IndeksFaze]/gr_strokesToDress[IndeksFaze]
Else
   XVKoord = UkupniDodatak - gr_steps[IndeksFaze]
EndIf   
;broj prolaza
IndeksUkupnogProlaza=IndeksUkupnogProlaza+1
ProlazaOdAbrihtovanja=ProlazaODAbrihtovanja+1
;poruka
poruka = GR_Comment <<":Prolaz "<<IndeksUkupnogProlaza<<"/"<<(UkupnoProlaza)<<", Faza " << (IndeksFaze+1)
poruka = poruka<<" (prolaz "<<(IndeksProlaza+1)<<"/"<<Gr_Strokes[IndeksFaze]
msg(Poruka)
;brusenje
JEDAN_PROLAZ:
G1 G90 X=gr_Diameter1+XVKoord XV=XVKoord F=Gr_strokes[IndeksFaze] S=gr_speeds[IndeksFaze]
G4 F=Gr_Pause[indeksfaze]
PRORACUN:
;povecaj proj prolaza
IndeksProlaza=IndeksProlaza+1
;spustamo ukupni dodatak
UkupniDodatak = XVKoord
;provera da li je kraj faze
if (IndeksProlaza>=Gr_StrokesToDress[IndeksFaze])
;ako jeste prelazimo na sledeću
   IndeksFaze=IndeksFaze+1
;resetujemo broj prolaza
   IndeksProlaza=0
endif
;da li smo dosli do zadnje faze
if (IndeksFaze<MaxFaza) gotoB Doskok

KRAJ:
G1 X=gr_diameter1+gr_podhod XV=gr_podhod F=Gr_Rabhod 
TRANS
G90G53X0G0T0D0M11M5
msg("Kraj")
STOPRE
M00
M17

TREBAABRIHT:
G53X0G0T0D0
ProlazaOdAbrihtovanja=0
STOPRE
msg("Abrihtovanje")
M00
GotoB Veliki_Doskok

M17



