PROC SH860
;pocetne postavke
Def Real XVKoord =0.5 ;dubina na kojoj se brusi
Def Int ProlazaOdAbrihtovanja = 0
Def Int Kord
Def Real BrojObrtajaTocila[MaxFaza]
Def Real UkupniDodatak=0
Def Int UkupnoProlaza=0
Def Int Brojac,Indeks
Def Int IndeksFaze,IndeksProlaza
Def Int IndeksUkupnogProlaza
Def int BrojTocila,BrojVretena
Def String[100] Poruka
Def Real UgaoAOse
Def String [200] Rez
Def Int Greska
Def String[32] NazivFajla
Def Int DaLiJeBioOdskok=0

;naziv fajla za zspisivanje statusa
NazivFajla="/_N_MPF_DIR/LOG_SH850"
;obrisem stari ako ga ima
DELETE(Greska,NazivFajla)
;pocetna poruka
WRITE(GReska,NazivFajla,"Start " << GR_COMMENT)
;prethodni proracun
;broj tocila i vretena
BrojTocila=GETT(GR_TOOL)
BrojVretena=$TC_TPG1[BrojTocila]
;dodela vrednosti za koord system jer se clan niza ne moze dodeliti g funkciji
Kord=GR_FRAME
;ugao A ose je nula
UgaoAOse = 0
;priprema
For Brojac=1 to MaxFaza
    Indeks = MaxFaza - Brojac
    UkupniDodatak=UkupniDodatak+Gr_Steps[Indeks]*Gr_Strokes[Indeks]
    UkupnoProlaza=UkupnoProlaza+Gr_Strokes[Indeks]
    If (gr_strokes[indeks]>0) 
       indeksfaze=indeks
    Endif
    BrojObrtajaTocila[Brojac-1]=19098*GR_Wheel_Speeds[Brojac-1]/abs($TC_DP3[BrojTocila,GR_DNUMBER ])
EndFor
XVKoord = UkupniDodatak IndeksProlaza=0
Write(Greska,NazivFajla,SPRINT("Grinding allowance %7.4f, passes %d",UkupniDodatak, UkupnoProlaza)) 
STOPRE
if (GR_StrokesToDress[IndeksFaze]>0) gotof TrebaAbriht
Write(Greska,NazivFajla,SPRINT("***** Phase %d *****",indeksfaze+1)) 
VELIKI_DOSKOK:
;reset marpos zvucne sonde
M80
;pocetak za brušenje
G0X0G53T0D0U0
T=GR_TOOL D=GR_DNUMBER 
G[8]=Kord Diamon
;aktiviranje korekcija
TRANS X=gr_diamcorrection/2 Z=gr_poscorrection
;sinhrona akcija za spanovanje sa osom XV
ID=1 DO $$SA_LEAD_OFFSET_OUT_POS[X]=$AA_IM[XV]
;ucitavanje tabele
TB200(0)
;odskok - prekida sve i skace na labelu kraj 
SETINT(8) PRIO=1 SH6201
;zauzimanje pozicije
G0 Z=GR_POSITION1 A=UgaoAOse
;pocetak prolaza
DOSKOK:
;start kamena
IF (TEST<>0)
    m[BrojVretena]=3 s[BrojVretena]=BrojObrtajaTocila[IndeksFaze]
    M81 ; zvucna sonda ukljucena
ENDIF

STOPRE
;ako je broj prolaza nula treba preći na sledeću fazu
if (Gr_Strokes[IndeksFaze]==0) gotoF Proracun
;selekcija alata i koordinatnog sistema 
T=gr_tool D=gr_dnumber G[8]=KORD
;aktiviranje korekcija
TRANS X=gr_diamcorrection/2 Z=gr_poscorrection;
;i pozicioniranje na pocetnu tačku
G0 Z=gr_position1 
;start vode
IF (TEST<>0)
   waits(BrojVretena)
   M=gr_coolant
ENDIF
;prilaz komadu
G0 X=gr_diameter1+gr_podhod XV=gr_podhod M3 S=gr_speeds[indeksfaze]
;vezivanje tabele
LEADON(X,Z,1)      ; vezivanje osa
FFWON              ; feed fowrvard control
;brusenje
JEDAN_PROLAZ:
;broj prolaza
IndeksUkupnogProlaza=IndeksUkupnogProlaza+1
ProlazaOdAbrihtovanja=ProlazaODAbrihtovanja+1
;poruka
poruka = GR_COMMENT <<":Prolaz "<<IndeksUkupnogProlaza<<"/"<<(UkupnoProlaza*Th_Starts)<<", Faza " << (IndeksFaze+1)
poruka = poruka<<" (prolaz "<<(IndeksProlaza+1)<<"/"<<Gr_Strokes[IndeksFaze]<<")"
msg(Poruka)
;zapis poruke u fajl
Write(Greska,NazivFajla,SPRINT("   - Pass number %d",indeksprolaza+1))
;dubina brusenja
XVKoord = XVKoord - Gr_Steps[IndeksFaze]
;span
G1 G90 XV=XVKoord F=GR_RABHOD S=Gr_speed[IndeksFaze]
;hod tamo
G1 G90 Z=Gr_position2 F=GR_Feeds[IndeksFaze]
;hod nazad
G1 G90 Z=Gr_position1
;analiza stanja
PRORACUN:
;povecaj proj prolaza
IndeksProlaza=IndeksProlaza+1
;provera da li je kraj faze
if (IndeksProlaza>=GR_Strokes[IndeksFaze])
;ako jeste prelazimo na sledeću
   IndeksFaze=IndeksFaze+1
;resetujemo broj prolaza
   IndeksProlaza=0
endif
;da li smo dosli do zadnje faze
Provera: if (IndeksFaze>=MaxFaza) gotof Kraj_Bez_Odskoka
;proveri  da je faza prazna
if (GR_Strokes[IndeksFaze]<=0)
;ako jeste prelazimo na sledeću
   IndeksFaze=IndeksFaze+1
;proverimo jesmo li dosli do zadnje
   gotob provera
ELSE
  Write(Greska,NazivFajla,SPRINT("***** Phase %d *****",indeksfaze+1)) 
endif
;da li treba abriht
If (GR_StrokesToDress[IndeksFaze]<>0)
  if (((indeksprolaza*TH_Starts+indekshoda) mod GR_StrokesToDress[IndeksFaze])==0) GOTOF TREBAABRIHT
ENDIF
stopre
gotob Jedan_prolaz

KRAJ:
DaLiJeBioOdskok=1
Stopre
KRAJ_BEZ_ODSKOKA:
FFWOF
LEADOF(X,Z)
TRANS
G90G53X0G0T0D0M11M5
if (DaLiJeBioOdskok==0)
   msg("Kraj")
   write(Greska,NazivFajla,"Regular end of program")
else
   msg("Odskok")
   write(Greska, NazivFajla, "End of program with rebound")
endif
STOPRE
M17

TREBAABRIHT:
FFWOF
LEADOF(X,Z)
TRANS
G53X0G0T0D0M11M5
ProlazaOdAbrihtovanja=0
Write(Greska, NazivFajla, SPrint("Dressing %dx%6.4fmm with %d mm/min",ds_strokes[indeksfaze],ds_steps[indeksfaze],ds_feeds[indeksfaze])) 
STOPRE
msg("Abrihtovanje")
_DRESSING(ds_wheel_speeds[indeksfaze],ds_strokes[indeksfaze],ds_steps[indeksfaze],0,ds_feeds[indeksfaze],ds_roll_speeds[indeksfaze])
STOPRE
GotoB Veliki_Doskok

M17



