PROC ZV500(INT BROJ,REAL XDOD, REAL ZDOD, REAL MENJAC,INT SVE)
;doskok OBICAN

DEF REAL SMER_UGLA
DEF REAL UGAO

PREKIDX = SVE*PREC[BROJ,0]+XDOD*DODB[BROJ,3]
PREKIDZ = POZZ[BROJ,0]+ZDOD*DODB[BROJ,3]
R3=0 R4=0 R6=0 R7=0
STOPRE

G0 Z=PREKIDZ
ZV100(BROJ)
IF(MENJAC>0)
  M3 S=abs(MENJAC)
ENDIF
G0 X=PREKIDX
M01
STOPRE

;dok prilazi do dodatka za grubo brusenje ceka signal kompenzatora
impuls_glave[4]=0
SETINT(4) PRIO=1 SH640
G1 X=SVE*PREC[BROJ,0]+XDOD*DODB[BROJ,2] Z=POZZ[BROJ,0]+ZDOD*DODB[BROJ,2] F=BRZU[BROJ,3]
ClrInt(4)
STOPRE
M17

