TEST=1

;NCG#WorkpieceSetup#cworkpiece.com#NCCODE3#*NCG;*RO*;*HD*
;#1#3#1#1#1#1#15#1#1#1#1#1#1#1#1#1#1#1#*NCG;*RO*;*HD*
_Workpiece_Setup("KONTURA_ROLIK_1",3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
;#END#*NCG;*RO*;*HD*

;NCG#ThreadSetup#cthread_setup.com#NCCODE1#*NCG;*RO*;*HD*
;#"RB"#"Dubina"#"Prol.Brus."#"Zbir"#"Pausa"#"Prol.do"#"Prol.Abriht."#"Dub.Abrihr."#"Brz.Abriht."#"Brz.kam.abr."#"Brz.rolna"#"BrObrt.Kom."#"Brz.Kam.Brus."#1#3#1#0.4#1#2#1#4#2#2#5#2#2#1#3#1#0.7#1#2#1#4#2#2#5#2#2#1#4#1#0.16#1#2#1#4#2#2#5#2#2#1#4#1#0.04#1#2#1#4#2#2#5#2#2#1#1#1#0#1#2#1#4#2#2#5#2#2#1#1#1#0#1#2#1#4#2#2#5#2#2#1.3#*NCG;*RO*;*HD*
_THREAD_SETUP(1,0.2,2,0,10,4,0.02,60,33,-3000,30,33)
_THREAD_SETUP(2,0.1,7,0,10,4,0.02,60,33,-3000,30,33)
_THREAD_SETUP(3,0.08,2,0,10,4,0.02,60,33,-3000,30,33)
_THREAD_SETUP(4,0.02,2,0,10,4,0.02,60,33,-3000,30,18)
_THREAD_SETUP(5,0,2,0,10,4,0.02,60,33,-3000,30,18)
_THREAD_SETUP(6,0,0,0,10,4,0.02,60,33,-3000,30,33)
;#END#*NCG;*RO*;*HD*


;NCG#ThreadGrinding#cthread_grinding.com#NCCODE3#*NCG;*RO*;*HD*
;#14#1#1#1#4#3#1#1#0#0#1#2#3#1#2#13#1#1#1#1#0#*NCG;*RO*;*HD*
_THREAD_GRINDING("TYROLIT_400_10",1,0,5,0,4.75,1.2,0,1,0,0,0.2,0,12,5,90,"","RUSKI  ROLIK1")
;#END#*NCG;*RO*;*HD*

M17


