
E_LAB_A_M_DESNO: ;#SM Z:12
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90;*GP*
G0 Z-23 X0 ;*GP*
G1 Z-14.8867 RND=.5 ;*GP*
Z-13.4433 X5 RND=.15 ;*GP*
Z-12.4433 ;*GP*
;CON,V64,2,0.0000,2,2,MST:3,2,AX:Z,X,K,I,TRANS:0;*GP*;*RO*;*HD*
;S,EX:-23,EY:0,ASE:90;*GP*;*RO*;*HD*
;LR,EX:-14.8867;*GP*;*RO*;*HD*
;R,RROUND:.5;*GP*;*RO*;*HD*
;LA,EY:5,ASE:60;*GP*;*RO*;*HD*
;R,RROUND:.15;*GP*;*RO*;*HD*
;LR,DEX:1;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_M_DESNO:
M17

