
E_LAB_A_ROLIK2: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90;*GP*
G0 Z3 X0 ;*GP*
G1 Z-1.9447 ;*GP*
G2 Z-2.3847 X.3841 K=AC(-1.9447) I=AC(1.2) ;*GP*
Z-3.6652 X3.6138 K=AC(7.4189) I=AC(18.5619) ;*GP*
Z-4.1409 X5.0958 K=AC(12.6831) I=AC(25.6504) ;*GP*
Z-4.5733 X6.5259 K=AC(73.1587) I=AC(99.5605) ;*GP*
G3 Z-4.8079 X6.9236 K=AC(-4.9824) I=AC(6.0362) ;*GP*
Z-5.1921 K=AC(-5) I=AC(5.9497) ;*GP*
Z-5.4267 X6.5259 K=AC(-5.0176) I=AC(6.0362) ;*GP*
G2 Z-5.8591 X5.0958 K=AC(-83.1587) I=AC(99.5605) ;*GP*
Z-6.3348 X3.6138 K=AC(-22.6831) I=AC(25.6504) ;*GP*
Z-7.6153 X.3841 K=AC(-17.4189) I=AC(18.5619) ;*GP*
Z-8.0553 X0 K=AC(-8.0553) I=AC(1.2) ;*GP*
G1 Z-23 ;*GP*
;CON,V64,2,0.0000,0,0,MST:3,2,AX:Z,X,K,I,TRANS:0;*GP*;*RO*;*HD*
;S,EX:3,EY:0,ASE:90;*GP*;*RO*;*HD*
;LL,EX:-1.9447;*GP*;*RO*;*HD*
;ACW,EX:-2.3847,EY:.3841,CY:1.2;*GP*;*RO*;*HD*
;ACW,EX:-3.6652,EY:3.6138,CX:7.4189;*GP*;*RO*;*HD*
;ACW,EX:-4.1409,EY:5.0958,CX:12.6831;*GP*;*RO*;*HD*
;ACW,EX:-4.5733,EY:6.5259,CX:73.1587;*GP*;*RO*;*HD*
;ACCW,EX:-4.8079,EY:6.9236,CY:6.0362;*GP*;*RO*;*HD*
;ACCW,EX:-5.1921,EY:6.9236,CY:5.9497;*GP*;*RO*;*HD*
;ACCW,EX:-5.4267,EY:6.5259,CY:6.0362;*GP*;*RO*;*HD*
;ACW,EX:-5.8591,EY:5.0958,CX:-83.1587;*GP*;*RO*;*HD*
;ACW,EX:-6.3348,EY:3.6138,CX:-22.6831;*GP*;*RO*;*HD*
;ACW,EX:-7.6153,EY:.3841,CX:-17.4189;*GP*;*RO*;*HD*
;ACW,EX:-8.0553,EY:0,CY:1.2;*GP*;*RO*;*HD*
;LL,EX:-23;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_ROLIK2:

M17

