
E_LAB_A_ROLIK_2_LEVO: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90;*GP*
G0 Z5 X0 ;*GP*
G1 Z-7.3336 ;*GP*
G2 Z-7.7125 X.3476 K=AC(-7.3336) I=AC(1) ;*GP*
Z-8.6652 X2.8433 K=AC(2.4189) I=AC(17.7929) ;*GP*
Z-9.1409 X4.3254 K=AC(7.6831) I=AC(24.8785) ;*GP*
Z-9.5733 X5.7555 K=AC(68.1587) I=AC(98.7901) ;*GP*
G3 Z-9.8079 X6.1532 K=AC(-9.9824) I=AC(5.2658) ;*GP*
Z-10 X6.2296 K=AC(-10.0046) I=AC(5.1792) ;*GP*
G1 Z-12 ;*GP*
;CON,V64,2,0.0000,0,0,MST:3,2,AX:Z,X,K,I,TRANS:0;*GP*;*RO*;*HD*
;S,EX:5,EY:0,ASE:90;*GP*;*RO*;*HD*
;LL,EX:-7.3336;*GP*;*RO*;*HD*
;ACW,EX:-7.7125,EY:.3476,CY:1;*GP*;*RO*;*HD*
;ACW,EX:-8.6652,EY:2.8433,CX:2.4189;*GP*;*RO*;*HD*
;ACW,EX:-9.1409,EY:4.3254,CX:7.6831;*GP*;*RO*;*HD*
;ACW,EX:-9.5733,EY:5.7555,CX:68.1587;*GP*;*RO*;*HD*
;ACCW,EX:-9.8079,EY:6.1532,CY:5.2658;*GP*;*RO*;*HD*
;ACCW,EX:-10,EY:6.2296,CY:5.1792;*GP*;*RO*;*HD*
;LL,EX:-12;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_ROLIK_2_LEVO:

M17

