


E_LAB_A_ROLIK_2_DESNO: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90;*GP*
G0 Z-25 X0 ;*GP*
G1 Z-12.6664 ;*GP*
G3 Z-12.2875 X.3476 K=AC(-12.6664) I=AC(1) ;*GP*
Z-11.3348 X2.8433 K=AC(-22.4189) I=AC(17.7929) ;*GP*
Z-10.8591 X4.3254 K=AC(-27.6831) I=AC(24.8785) ;*GP*
Z-10.4267 X5.7555 K=AC(-88.1587) I=AC(98.7901) ;*GP*
G2 Z-10.1921 X6.1532 K=AC(-10.0176) I=AC(5.2658) ;*GP*
Z-10 X6.2296 K=AC(-9.9954) I=AC(5.1792) ;*GP*
G1 Z-8 ;*GP*
;CON,V64,2,0.0000,0,0,MST:3,2,AX:Z,X,K,I,TRANS:0;*GP*;*RO*;*HD*
;S,EX:-25,EY:0,ASE:90;*GP*;*RO*;*HD*
;LR,EX:-12.6664;*GP*;*RO*;*HD*
;ACCW,EX:-12.2875,EY:.3476,CY:1;*GP*;*RO*;*HD*
;ACCW,EX:-11.3348,EY:2.8433,CX:-22.4189;*GP*;*RO*;*HD*
;ACCW,EX:-10.8591,EY:4.3254,CX:-27.6831;*GP*;*RO*;*HD*
;ACCW,EX:-10.4267,EY:5.7555,CX:-88.1587;*GP*;*RO*;*HD*
;ACW,EX:-10.1921,EY:6.1532,CY:5.2658;*GP*;*RO*;*HD*
;ACW,EX:-10,EY:6.2296,CY:5.1792;*GP*;*RO*;*HD*
;LR,EX:-8;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_ROLIK_2_DESNO:
M17
