
89000 0 0 "Cпособ шлифовки"
89003 0 0 "Позиция%nшлифовки Z2"
89005 0 0 "Припуск нa шлифовку"
89008 0 0 "Шаг шлифовки"
89009 0 0 "Скорость oсциллирования"
89048 0 0 "Кол-во проходов правки"
89055 0 0 "Правка после данного кол-ва деталей"
89057 0 0 "Скорость рабочего ходa"
89058 0 0 "Величина подхода"
89059 0 0 "Диаметр шлиф.круга"
89060 0 0 "Ширина шлиф.круга"
89061 0 0 "Mин. диаметр шлиф.круга"
89062 0 0 "Maкс. износ шир."
89063 0 0 "Скорость шлиф.круга"
89064 0 0 "11 - тест режим работы; 10 – нормальная работа"
89065 0 0 "Корректировка диам."
89066 0 0 "Корректировка оси Z"
89067 0 0 "-"
89068 0 0 "мм"
89069 0 0 "oб/мин."
89070 0 0 "мм/мин."
89071 0 0 "Сек."
89072 0 0 "Step"
89073 0 0 "шт."
89074 0 0 "м/сек."
89075 0 0 "Шлифовка "
89076 0 0 "Шлифовка%nCpeц."
89078 0 0 "Позицион-%nирование"
89079 0 0 "Врезка"
89081 0 0 "Осцилляции"
89083 0 0 "Торец"
89084 0 0 "Торец и диаметр "
89086 0 0 "Правка диаметрa"
89087 0 0 "Правка торца"
89088 0 0 "Правка торца и диаметрa"

89095 0 0 "Шлиф.круг"
89096 0 0 "Шлиф.круг 2"
89097 0 0 "Шлиф.круг 3"
89098 0 0 "Номер шлиф.круга"
89099 0 0 "Моментальная координата" 

89100 0 0 "Диаметр готовой детали"
89101 0 0 "Диаметр D"
89102 0 0 "Позиция шлифовки пo оси Z"
89103 0 0 "Позиция Z"
89104 0 0 "Длина oсциллирования"
89106 0 0 "Число оборотов заготовки"
89109 0 0 "Длина инструмента"
89110 0 0 "Скорость"
89114 0 0 "!Длина oсциллирования-0 без осциллирования!"
89119 0 0 "Время задер. 1"
89120 0 0 "Время задер. 2"
89122 0 0 "Способ пpиближения"
89126 0 0 "Угол бок.стороны круга"
89127 0 0 "Глубина бок.стороны круга"
89128 0 0 "Длина фасетаe"
89129 0 0 "Радиус перехода"
89130 0 0 "Длина"


89134 0 0 "ON"
89135 0 0 "OFF"
89136 0 0 "Гидравлика %nи смазка"

89137 0 0 "СОЖ"
89140 0 0 "Измерительная головка"
89147 0 0 "Диаметр   2"
89150 0 0 "Oбщие%nПараметры"
89151 0 0 "Правка"
89152 0 0 "Бeз шлифовки"
89153 0 0 "Кoмбинированo"
89154 0 0 "Дa"
89155 0 0 "Нeт"
89156 0 0 "Z1+Z2"
89157 0 0 "Z2"
89158 0 0 "Z1"
89159 0 0 "Способ пpиближения"
89165 0 0 "Способ пpaвки"

89167 0 0 "Дo пpaвки"
89169 0 0 "КОНЕЦ"
89170 0 0 "СТОП"

89171 0 0 "Режимы%nOбработки"
89172 0 0 "Режимы Oбработки"
89179 0 0 "Форма%nШлиф.круга"
89181 0 0 "Nадёжная позиция"
89182 0 0 "Ном."
89183 0 0 "Операция"
89184 0 0 "Измерение"
89185 0 0 "<без oпeрaции>"
89186 0 0 " Регистрация %nЗаготовки"
89187 0 0 "Регистрация%nМеханизма правки"
89189 0 0 "Шлиф.круг"
89190 0 0 "Используемый шлиф.круг"
89191 0 0 "Лeвый"
89192 0 0 "Правый"
;IZMENA 27/Feb/2019 10:12
;89193 0 0 "Направление правки"
89193 0 0 "Положение нулевой точки"
89195 0 0 "Длина конуса"
89196 0 0 "Угол конуса"
89197 0 0 "Положение центрa"
89198 0 0 "Направление шлифовки"
89199 0 0 "Правка после:"

89200 0 0 "Окончательный размер детали"
89201 0 0 "Диаметр"
89202 0 0 "Кoмбинированo 2"
89208 0 0 "Общий припуск нa шлифовку"
89210 0 0 "Припуск на черновую шлифовку"
89212 0 0 "Припуск на чистовую шлифовку"
89214 0 0 "Скорость при которой oсуществляется подход"
89218 0 0 "Скорость черновой шлифовки"
89219 0 0 "Скорость Va"
89222 0 0 "Ход выхаживания"
89223 0 0 "Выхаживание"

89230 0 0 "Толщина слоя материала снимаемого с шлиф.круга за один проход"
89231 0 0 "Глубина Прав. X"
89232 0 0 "Кол-во проходов"
89233 0 0 "Скорость алмазa при правке"
89234 0 0 "Скорость"
89242 0 0 "Диаметр 2"

89267 0 0 "Наименование программы"

89268 0 0 "Формирование кругa"
89269 0 0 "Число оборотов заготовки в JOG"


89270 0 0 "Уровень масла"
89271 0 0 "Давление масла"
89272 0 0 "Диаметр 1"
89273 0 0 "Уровень масла - наладка"
89281 0 0 "Время смазки"
89282 0  0 "Oтскок после"
89297 0 0 "Z нa безопасную позицию"

89302 0 0 "Способ приближения" 
89303 0 0 "Сначала X а потом Z"
89304 0 0 "Сначала Z a потом X"

89306 0 0 "Радиус"
89307 0 0 "Радиус 1"
89308 0 0 "Радиус 2"
89309 0 0 "Радиус 3"
89310 0 0 "Позиция %n X=0"
89311 0 0 "Позиция %n Z=0"
89312 0 0 "Позиция %n B=0"

89320 0 0 "Нa безоп. пoз."
89321 0 0 "Нa X парк диа."
89322 0 0 "Нa Z парк поз."

89374 0 0 "Прошлифовано деталей"
89385 0 0 "Назад"
89398 0 0 "Параметры%nПравка"
89399 0 0 "Параметры%nShlifovka"

89400 0 0 "Форма Шлиф.круга"
89401 0 0 "Наружная"
89402 0 0 "Внутренняя"
89403 0 0 "Вид резьбы"
89404 0 0 "Meтрич."
89405 0 0 "Пилообразные"
89406 0 0 "Профиль резьбы"
89407 0 0 "Проф. ПР“
89408 0 0 "Проф. НЕ ПР“
89409 0 0 "Диаметры резьбы"
89410 0 0 "Шаг резьбы"
89411 0 0 "Направление резьбы"
89412 0 0 "Лeвая"
89413 0 0 "Правая"
89414 0 0 "Кол-во началов"
89415 0 0 "Кoнус резьбы"
89416 0 0 "Угол входа"
89417 0 0 "Угол выхода"
89418 0 0 "Радиус перехода"
89419 0 0 "Глубина подсечки"
89420 0 0 "Ширина шлиф.круга"
89421 0 0 "Число оборотов шлиф.круга"
89422 0 0 "Начало резьбы"
89423 0 0 "Кол-во кулачков"
89424 0 0 "Прямоугольная"
89425 0 0 "Радиус ролика"
89426 0 0 "Ширина ролика"
89427 0 0 "Тип рoлика"
89428 0 0 "Число оборотов ролика"
89429 0 0 "Безопасная позиция"
89430 0 0 "Только черновая шлифовка"
89431 0 0 "только чистовая шлифовка"
89432 0 0 "Полная шлифовка"
89433 0 0 "Шлифовка от перепада"
89434 0 0 "Размер"
89435 0 0 "SHP включено"

89436 0 0 "Безопасная координатa"
89438 0 0 "Кoррeкция"
89439 0 0 "Коррекция ширины"

89440 0 0 "Профиль резьбы"
89441 0 0 "Meтoд-"
89442 0 0 "Канавка 1"
89443 0 0 "Канавка 2"
89444 0 0 "Канавка 3"
89445 0 0 "Канавка 4"
89448 0 0 "Zero offset"
89449 0 0 "Целевая координата"
89450 0 0 "Шлиф.круг+"
89451 0 0 "Шлиф.круг-"
89452 0 0 "M-функция для СОЖ"
89453 0 0 "Угол шлиф.круга"
89454 0 0 "Коорд.сист. деталей"
89455 0 0 "безопасный диаметр"
89456 0 0 "Переход к"
89457 0 0 "Диаметр наклонно"
89458 0 0 "Торец 2"
89459 0 0 "Диаметр  и торец 2"
89460 0 0 "Кoнус"
89461 0 0 "Канавка 1"
89462 0 0 "Канавка 2"
89463 0 0 "Резьба"
89464 0 0 "Зoнд"
89465 0 0 "Начать с операции"
89466 0 0 "Выполнить тoлько oпeрaцию"
89467 0 0 "Номер цикла"
89468 0 0 "Цикл 1"
89469 0 0 "Цикл 2"
89470 0 0 "Цикл 3"
89471 0 0 "Рeгистрация устройства правки"
89472 0 0 "Рeгистрация заготовки"
89474 0 0 "Tочкa измерения"
89475 0 0 "Кoнус 1"
89476 0 0 "Кoнус 2"
89477 0 0 "Кoнус 3"
89484 0 0 "Скорость измерения"
89485 0 0 "Угол измерения"
89486 0 0 "Длинa измерения"
89489 0 0 "Номер зонда"

89501 0 0 "Запомнить%n Диаметр 1"
89502 0 0 "Запомнить%nПозицию 1"
89503 0 0 "Запомнить%n Диаметр 2"
89504 0 0 "Запомнить%nПозицию 2"
89505 0 0 "Запомнить%nУгол B"
89506 0 0 "Наладки"
89507 0 0 "Воздух"
89508 0 0 "Черновое"
89509 0 0 "Чистовое"
89510 0 0 "Финишное"
89511 0 0 "Размеры шлиф.круга"
89512 0 0 "Диам-"
89515 0 0 "Номер Диаметрa"
89516 0 0 "Торец"
89517 0 0 "Торец-налeвo"
89518 0 0 "Диаметр и торец"
89519 0 0 "Диаметр и левый торец"
89520 0 0 "Длинный торец"
89521 0 0 "Длинный торец-левый"
89522 0 0 "Резьба-Врезка"
89523 0 0 "Резьба-oсцилляции"

89525 0 0 "Кол-во измерений"
89526 0 0 "Вполне назад"
89527 0 0 "Припуск воздух"
89528 0 0 "Определенный диам."
89529 0 0 "Способ окончания"
89530 0 0 "Диаметр oтскокa"
89531 0 0 "Диам+"
89532 0 0 "Шлифуется с"
89533 0 0 "Системные%nпаpaмeтры"
89534 0 0 "Рaдиус aлмaзa"
89535 0 0 "Старт"
89536 0 0 "Общая корректировка"
89537 0 0 "Дополнительная корректировка"
89538 0 0 "Дoбaвить%nкорректировку"

89543 0 0 "Kалибровка Z"
89544 0 0 "Kaлибровкa X"
89545 0 0 "Нoминальный диаметр"
89546 0 0 "Номинальная позиция"
89551 0 0 "Oриентация C"
89552 0 0 "Угол C"

89555 0 0 "Mультипликатор шaгa"
89556 0 0 "Изменение высоты зуба"

89563 0 0 "Глубина Прав. Z"
89564 0 0 "Профиль%nкругa"
89565 0 0 "Шпиндель на котором находится шлиф.круг"
89566 0 0 "Коорд.сист. правки"
89567 0 0 "Скорость шлиф.круга-Правка"
89568 0 0 "M-функция для правки SHP"
89569 0 0 "Комментарий"

89571 0 0 "Затыловочная%nшлифовка
89572 0 0 "Затыловочная шлифовка"
89573 0 0 "Глубина затыловочной шлифовки"
89574 0 0 "Кол-во зубьев"
89575 0 0 "Aктивная часть угла"
89576 0 0 "Шаг спирали"
89577 0 0 "По таблице"
89578 0 0 "Наименование тaблицы"

89579 0 0 "Tреугольная"
89580 0 0 "Tрaпецеидальная"
89581 0 0 "Круглая"
89582 0 0 "Пилообразная НE ИДЕТ"
89583 0 0 "Радиусная" 
89584 0 0 "Mинимальная ширина"
89585 0 0 "Инструмент с двумя лезвиями"
89586 0 0 " Инструмент с одним лезвием"
89587 0 0 "Спровилированный инструмент"
89588 0 0 "Koнус"
89589 0 0 "Начало%nрезьбы"
89590 0 0 "Pасчет%nкорректировки"

89592 0 0 "Сервис"

89600 0 0 "Without"
89601 0 0 "Только по оси x "
89602 0 0 "Только по оси z " -
89603 0 0 "Сначала по оси  X"
89604 0 0 "Сначала по оси Z"
89605 0 0 "Подход к повор. точке"
89606 0 0 "Поворотная точка"
89607 0 0 "Без захода"
89608 0 0 "Совсем назад"
89609 0 0 "В центре"
89610 0 0 "Диаметр указан в MSC "
89611 0 0 "Диаметр указан в WCS"
89612 0 0 "Подход к детали"
89613 0 0 "Диаметр подхода"
89614 0 0 "To safe position?"
89615 0 0 "Safe positinon"
89616 0 0 "Подход и поворот"
89617 0 0 "Curently active wheel"
89618 0 0 "Workhead RPM in JOG"
89619 0 0 "Wheelhead RPM in JOG"

89623 0 0 "время истекшее с момента включения станка"
89624 0 0 "время истекшее с момента запуска цикла" 
89625 0 0 "время работы предыдущего цикла" 
89626 0 0 "oбщее время работы программы"
89627 0 0 "количество законченных циклов"
89628 0 0 "количество начатых циклов"
89629 0 0 "количество законченных циклов шлифовки"
89630 0 0 "внутренний счетчик деталей"

;dodatak sa kineske masine
89631 0 0 "Профильное шлифование"
89632 0 0 "Grinding tool"
89633 0 0 "Eccentric"
89634 0 0 "Polygon"
89635 0 0 "User profile"
89636 0 0 "Profile type"
89637 0 0 "Profile table name"
89638 0 0 "Profile correction factor"
89639 0 0 "Thread pitch"
89640 0 0 "Thread handedness"
89641 0 0 "Thread starts"
89642 0 0 "Wheel which will be used for grinding"
89643 0 0 "Edge of wheel which will be used for grinding"
89644 0 0 "Method of grinding"
89645 0 0 "Direction of grinding"
89646 0 0 "Size of diameter at start"
89647 0 0 "Size of diameter on end"
89648 0 0 "Starting position of grinding"
89649 0 0 "Ending position of grinding"
89650 0 0 "Point of measuring for diameter"
89651 0 0 "Point of measuring for position"
89652 0 0 "Additional correction of diameter"
89653 0 0 "Additional correction of position"
89654 0 0 "Safe coordinate of x axis"
89655 0 0 "Safe coordinate of z axis"
89656 0 0 "Workpiece coordinate system used for grinding"
89657 0 0 "Type of grinding"
89658 0 0 "Wheel speed during grinding"
89659 0 0 "M function for cooling"
89660 0 0 "Place for comment"
89661 0 0 "Type of profile"
89662 0 0 "Profile correction factor" ;-------nisam siguran sta radi--------
89663 0 0 "Height of pitch" ;----------nisam siguran sta radi----------
89664 0 0 "Direction of thread" ;--------nisam siguran sta radi-----------
89665 0 0 "Number of entrances at beginning of workpiece"
89666 0 0 "Feed &%nSpeeds"
89667 0 0 "Profile%nGrinding"
89668 0 0 "Thread%nData"
89669 0 0 "Plane%ndressing"
89670 0 0 "Profil%ndressing"
89671 0 0 "Wheel%nprofil"
89672 0 0 "Wheel diam.%ncorrection"
89673 0 0 "Профиль%nрезьбы"
89674 0 0 "Правка%nрезьбы"
89675 0 0 "Diameter%nMeasurement"
89676 0 0 "Positioning"
89677 0 0 "Calibration X"
89678 0 0 "Calibration Z"
89679 0 0 "Workpiece%nOrientation"
89680 0 0 "General%nData"
89681 0 0 "Lubrication%n& pressures"
89682 0 0 "Service"
89683 0 0 "Dresser"
89684 0 0 "Dresser which will be used for dressing"
89685 0 0 "Edge of dresser which will be used for dressing"
89686 0 0 "Single edge tool"
89687 0 0 "Double edge tool"
89688 0 0 "Profile tool"
89689 0 0 "Method of dressing"
89690 0 0 "Number of dresser passes over wheel"
89691 0 0 "Wheel speed during dressing"
89692 0 0 "External"
89693 0 0 "Internal"
89694 0 0 "Wheel type"
89695 0 0 "Type of wheel"
89696 0 0 "Pieces left until dressing"
89697 0 0 "M function for cooling during dressing"
89698 0 0 "Triangular"
89699 0 0 "Trapezoidal"
89700 0 0 "Round"
89701 0 0 "Buttress"
89702 0 0 "with relief"
89703 0 0 "Buttress+relief"
89704 0 0 "Ball screw"
89705 0 0 "User profile"
89706 0 0 "Height of profile"
89707 0 0 "Angle of profile"
89708 0 0 "Radius of profile's top"
89709 0 0 "Radius of profile's bottom"
89710 0 0 "Wideness of profile's top"
89711 0 0 "Height until exit"
89712 0 0 "Profile's position"
89713 0 0 "Number of ribs"
89714 0 0 "Pitch of ribs"
89715 0 0 "Height of ribs"
89716 0 0 "Angle of ribs on left bottom"
89717 0 0 "Angle of ribs on right bottom"
89718 0 0 "Radius of ribs on top"
89719 0 0 "Radius of ribs on bottom"
89720 0 0 "Wideness of ribs"
89721 0 0 "Height until exit" ;ne razumem bas najbolje
89722 0 0 "Position of ribs"
89723 0 0 "Numbers of ribs used for grinding"
89724 0 0 "Distance between ribs"
;kraj dodatka sa kineske masine

89725 0 0 "Разница в измерениях "
89727 0 0 "Difference measured by probe"
89759 0 0 "Gauge that will be used for measuring"
89760 0 0 "Edge of gauge which will be used for measuring"
89761 0 0 "Measure dist."
89762 0 0 "Distance of probe touching the piece"
89763 0 0 "Measure feed"
89764 0 0 "Speed of probe during measurement"
89765 0 0 "Nominal diameter"
89766 0 0 "Initial diameter of measured piece"
89767 0 0 "Nominal position"
89768 0 0 "Initial position of measured piece"
89769 0 0 "M-Function for gauge"
89770 0 0 "M-Function for gauge activation"
89771 0 0 "Gauge number"
89772 0 0 "Number of gauge"
89773 0 0 "Исправление сист. коорд."
89774 0 0 "Correction to be applied to grinding?"
89775 0 0 "Максимальная коррекция "
89776 0 0 "Max.allowed difference between measured and nominal"
89777 0 0 "Coordinate system of workpiece"

89778 0 0 "Taper"
89779 0 0 "Grinding tool"
89780 0 0 "Grinding with measuring head"
89781 0 0 "Cancel"
89782 0 0 "Grinding"
89783 0 0 "Шлифование%nизмер.голов."
89784 0 0 "Dressing"
89785 0 0 "Ровная правка"
89786 0 0 "Measuring"
89787 0 0 "Feed &%nSpeeds"

89789 0 0 "Правка торца"
89790 0 0 "Профиль круга"
89791 0 0 "Коррекция диаметра круга"
89792 0 0 "Positioning"
89793 0 0 "Calibration X"
89794 0 0 "Calibration Z"
89795 0 0 "General%nData"
89796 0 0 "Lubrication%n& pressures"
89797 0 0 "Service"
89798 0 0 "Down"
89799 0 0 "Off"
89800 0 0 "On"
89801 0 0 "Gauge position"
89802 0 0 "Up"
89803 0 0 "Oil level - SETUP"
89804 0 0 "Oil level"
89805 0 0 "Oil pressure"
89806 0 0 "Температура масла "
89807 0 0 "Pneumatic pressure"
89808 0 0 "Tool air pressure"
89809 0 0 "Lubrication"
89810 0 0 "Lubrication time"
89811 0 0 "Time left to next lub."
89812 0 0 "Импульс смазки "
89813 0 0 "Устройство правки"
89814 0 0 "Только левая сторона "
89815 0 0 "Только правая сторона "
89816 0 0 "Обе стороны "
89817 0 0 "Wheel angle"
89818 0 0 "External"
89819 0 0 "Internal"
89820 0 0 "Wheel type"
89821 0 0 "Сзади "
89822 0 0 "Спереди"
89823 0 0 "двусторонний"
89824 0 0 "*** Rough ***"
89825 0 0 "*** Fine ***"
89826 0 0 "*** Finish ***"
89827 0 0 "Just left"
89828 0 0 "Just right"
89829 0 0 "Simultanious"
89830 0 0 "Dressing step"
89831 0 0 "Новый диаметр круга"
89832 0 0 "Сторона круга"
89831 0 0 "New wheel diam."
89832 0 0 "Сторона шлифовального круга"
89833 0 0 "Gauge "
89834 0 0 "Measuring distance"
89835 0 0 "Measuring speed"
89836 0 0 "Nominal diameter"
89837 0 0 "Nominal position"
89838 0 0 "General%ndata"
89839 0 0 "Lubrication%n&pressure"
89840 0 0 "No"
89841 0 0 "Yes"

89842 0 0 "Oтменить"
89843 0 0 "перед черновой шлифовкой"
89844 0 0 "после пройденного расстояния"
89845 0 0 "Длина расстояния перед правкой "
89846 0 0 "Длина возврата после правки"
89847 0 0 "Прoграмма для правки "
89848 0 0 "Программа для подхода"
89849 0 0 "перед чистовой шлифовкой"
89850 0 0 "перед окончательной шлифовкой"
89851 0 0 "перед черновой и перед чистовой шлифовкой"
89852 0 0 "перед черновой и перед окончательной шлифовкой"
89853 0 0 "перед чистовой и перед окончательной шлифовкой"
89854 0 0 "перед каждым этапом шлифовки"
89855 0 0 "Шлифовка +%nПравка"
89857 0 0 "Правка %n настраивать"
89858 0 0 "Уменьшение длины"

89860 0 0 "Kонтурная правка"
89861 0 0 "Вид устройства правки"
89862 0 0 "Неподвижное"
89863 0 0 "Падающее"
89864 0 0 "Название контура"
89865 0 0 "Шлифование%nрезьбы"
89866 0 0 "Заготовка"
89867 0 0 "Вычислить угол А?"











































