TEST=0

_APPROACH_WITH_A_AXIS("krug2",1,-180,0,1,0,0,0,0,0,0,0)
;NCG#ProfilNavoja2#cnavoj.com#NCCODE3#*NCG;*RO*;*HD*
;#1#9#1#2#2#2#1#1#1#1#2#2#1#3#3#1#0###*NCG;*RO*;*HD*
_THREAD_PROFIL(1,9,20,16,18,4,0,1,0,30,30,0,0.5,0.3,2,"<no name>","",,)
;#END#*NCG;*RO*;*HD*


;NCG#ProfilKamena#cnavoj.com#NCCODE3#*NCG;*RO*;*HD*
;##1#1#1#1#1#1#1#1#*NCG;*RO*;*HD*
_THREAD_WHEEL(0,5,5,0,0,1,1,0)
;#END#*NCG;*RO*;*HD*
;NCG#AbrihtNavoja#cnavoj.com#NCCODE3#*NCG;*RO*;*HD*
;#5#1#6#1#1#3#1#3#1#2#1#1#1#2#0##*NCG;*RO*;*HD*
_THREAD_DRESSING("krug2",1,"rolik2",1,2,310,1,200,0,22,0,0,12,1,"")
;#END#*NCG;*RO*;*HD*

G53T0D0Z0G0

M17
