
;NCG#ProfilNavoja2#cnavoj.com#NCCODE3#*NCG;*RO*;*HD*
;#1#9#1#2#3#5#3#1#1#1#2#2#1#1#1#1#0###*NCG;*RO*;*HD*
_THREAD_PROFIL(0,0,10,8.1,9.026,1.5,0,1,0,30,30,0,0,0,0,"<no name>","",,)
;#END#*NCG;*RO*;*HD*
;NCG#rezimi2#crezimi_za_navoj.com#NCCODE1#*NCG;*RO*;*HD*
;#####1#3#3#4#2#2#4#4#5#3#2#2#2#4#1#1#1#3#1#1#1#0#*NCG;*RO*;*HD*
_THREAD_SPEEDS_FEEDS(3,0.5,0.1,0.02,60,0.02,0.01,0.004,50,50,50,0,0,0,0,0,0,"")
;#END#*NCG;*RO*;*HD*

;NCG#RadniPredmet#cnavoj.com#NCCODE2#*NCG;*RO*;*HD*
;#3#1#3#1##1##1#2#2##1#1#1#0#1#1#0##*NCG;*RO*;*HD*
_THREAD_WORKPART(810,0,-25,0,0,0,10,12,0,0,0,"",0,0,"")
;#END#*NCG;*RO*;*HD*

_APPROACH("NORTON_400_20",1,0,2,0,0,0,0,0,0,0)
M17

