TEST=1
;NCG#ThreadSetup#cthread_setup.com#NCCODE1#*NCG;*RO*;*HD*
;#"RB"#"Dubina"#"Prol.Brus."#"Zbir"#"Pausa"#"Prol.do"#"Prol.Abriht."#"Dub.Abrihr."#"Brz.Abriht."#"Brz.kam.abr."#"Brz.rolna"#"BrObrt.Kom."#"Brz.Kam.Brus."#1#3#1#0#1#2#1#4#2#2#5#3#2#1#3#1#0#1#2#1#4#2#2#5#3#2#1#3#1#0#1#2#1#4#2#2#5#3#2#1#4#1#0#1#1#1#4#2#2#5#3#2#1#1#1#0#1#1#1#4#2#2#5#3#2#1#1#1#0#1#1#1#1#3#2#5#1#2#*NCG;*RO*;*HD*
_THREAD_SETUP(1,0.7,0,0,11,3,0.01,60,33,-3000,1.5,33)
_THREAD_SETUP(2,0.4,0,0,12,3,0.01,60,33,-3000,1.5,33)
_THREAD_SETUP(3,0.2,1,0,15,3,0.01,60,33,-3000,1.5,33)
_THREAD_SETUP(4,0.06,2,0,7,3,0.01,60,22,-3000,1.5,22)
_THREAD_SETUP(5,0,2,0,7,3,0.01,30,22,-3000,1.5,22)
_THREAD_SETUP(6,0,0,0,0,0,0,100,22,-3000,1,22)
;#END#*NCG;*RO*;*HD*


;NCG#ThreadGrinding#cthread_grinding.com#NCCODE3#*NCG;*RO*;*HD*
;#13#1#1#1#2#6#4#1#1#1#2#6#3#3#1#2#5#16#*NCG;*RO*;*HD*
_THREAD_GRINDING("NORTON_400_20",1,0,2,15,17.693,5.99,0,7,-51.17,-85,0.2,0,12,6,90,"RAVNO","BRUSENJE ROLIK 2")
;#END#*NCG;*RO*;*HD*

M17


