
//M(Dressing/$89088)
;FB422
;februar 2026

DEF BROJABRIHT = (IDD/1,1000/1/$89048,$89232,"N",$89067////235,,190/430,,110//"POMOC.HTML","9303")
DEF BRZABRIHT = (R1/1,3000/300/$89233,$89234,"VA",$89070////235,,190/430,,110//"POMOC.HTML","9304")
DEF VAR3 = (R3/0.0,0.25/0.0/$89230,$89231,"Sa",$89068////235,,190/430,,110//"POMOC.HTML","9305")
DEF VAR4 = (R3/0.0,0.25/0/$89230,,"Saz",$89068////235,,190/430,,110//"POMOC.HTML","9306")
DEF BRZINA_A = (R3/5,50/10/,$89063,"Va",$89074/LI3,///235,,190/430,,110//"pomoc.html","9044")
Def BrzinaR = (R1/-4000,4000/-2000/,"Brzina Rolne","Vr",$89074/LI3,///235,,190/430,,110//"pomoc.html","9044")

VS8=("OK",,SE1)
VS7=($89842,,SE1)


OUTPUT(NCCODE3)
  "_DRESSING(" Brzina_A "," BrojAbriht "," VAR3 "," VAR4 "," BrzAbriht "," BrzinaR ")"
END_OUTPUT

PRESS(VS8)
  GC("NCCODE3")
  EXIT
END_PRESS

PRESS(VS7)
  EXIT
END_PRESS


LOAD
  
END_LOAD

//END

